# magic-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magicpintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicpintest/: MagicNotesApp.kt
app/src/main/java/com/example/magicpintest/di/: AppModule.kt
app/src/main/java/com/example/magicpintest/extention/: extention.kt
app/src/main/java/com/example/magicpintest/model/: MagicNote.kt
app/src/main/java/com/example/magicpintest/usecase/magicnotesinteractor/: MagicNotesInteractor.kt
app/src/main/java/com/example/magicpintest/usecase/repository/: MagicNoteDao.kt  MagicNotesDatabase.kt  NoteItem.kt
app/src/main/java/com/example/magicpintest/utils/: BottomSheetUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/example/magicpintest/utils/dialogutil/: DialogUtil.kt
app/src/main/java/com/example/magicpintest/view/detail/: NotesDetail.kt  NotesDetailViewModel.kt
app/src/main/java/com/example/magicpintest/view/magicnotes/: MagicNotes.kt  MagicNotesAdapter.kt  MagicNotesViewModel.kt
app/src/main/res/layout/: magic_note_item.xml  magic_notes.xml  notes_dialog.xml
app/src/main/res/menu/: magic_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magicpintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
